// Support
supportThickness = 12;
supportHoleHeight = 80;
supportWidth = 80;
supportTaper = 20;
supportBaseDepth = 30;

// Support right
supportRightHoleRadius = 6;

// Camera mount
cameraMountGoproWidth = 63;
cameraMountGoproHeight = 45;
cameraMountGoproDepth = 25;

cameraMountThickness = 5;
cameraMountWidth = cameraMountGoproWidth + 2 * cameraMountThickness;
cameraMountHeight = cameraMountGoproHeight + 2 * cameraMountThickness;
cameraMountDepth = cameraMountGoproDepth + cameraMountThickness;

cameraMountShutterCutoutWidth = 13;
cameraMountShutterCutoutOffsetX = 8;
cameraMountShutterCutoutOffsetZ = 6;
cameraMountShutterCutoutGap = 5;

cameraMountPowerCutoutDepth = 10;
cameraMountPowerCutoutHeight = 9;
cameraMountPowerCutoutOffsetY = 9;
cameraMountPowerCutoutOffsetZ = 7;
cameraMountPowerCutoutGap = 5;

cameraMountBackCutoutOffset = 8;
